<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Line-rogue</title>
    <style>
      body {
        background: #153450;
        color: #F4D6BC;
      }
      .lr-display {
        min-width: 300px;
        min-height: 1.2em;
        font-family: menlo,monaco,monospace;
        border: solid 1px #294052;
        color: #F8E4CC;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <h1>1行ローグ</h1>

    <h2>イベント駆動</h2>
    <div id="event-driven" class="lr-display"></div>

    <h2>FRP</h2>
    <div id="frp" class="lr-display"></div>

    <h2>core.async</h2>
    <div id="core-async" class="lr-display"></div>

    <script src="resources/public/js/main.js"></script>
  </body>
</html>
